# KreiscraftBot-Old

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/rusticprism/kreiscraftbot/: Bot.java  CommandManager.java  KreiscraftBot.java
src/main/java/de/rusticprism/kreiscraftbot/commands/: BotChannelCommand.java  Command.java  EmbedCommand.java  PrefixCommand.java  ShutDownCommand.java  SlashCommand.java  StempelListCommand.java  StempelSlashCommand.java  UnStempelCommand.java
src/main/java/de/rusticprism/kreiscraftbot/config/: Config.java  ConfigManager.java  MusicConfig.java  PrefixConfig.java  StempelConfig.java  TokenConfig.java
src/main/java/de/rusticprism/kreiscraftbot/config/util/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  FileConfiguration.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemorySection.java  SectionPathData.java  YamlConfiguration.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/de/rusticprism/kreiscraftbot/listener/: CommandListener.java  ModalListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/de/rusticprism/kreiscraftbot/music/audio/: AudioHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java
src/main/java/de/rusticprism/kreiscraftbot/music/commands/: AdminCommand.java  ClearQueueCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java  TrackinfoCommand.java  VolumeCommand.java
src/main/java/de/rusticprism/kreiscraftbot/music/listener/: ReactionListener.java
src/main/java/de/rusticprism/kreiscraftbot/music/utils/: ResultHandler.java  SpotifyMusicPlayer.java
src/main/java/de/rusticprism/kreiscraftbot/queue/: FairQueue.java  Queueable.java
src/main/java/de/rusticprism/kreiscraftbot/settings/: Prefix.java  RepeatMode.java  Setting.java  Settings.java  StayInChannelSetting.java
src/main/java/de/rusticprism/kreiscraftbot/utils/: BotConfig.java  EmbedCreator.java  FormatUtil.java  NameableStorage.java  NumberUtils.java  OptionBuilder.java  OptionList.java  OtherUtil.java  Pair.java  StempelUtil.java  Tokens.java
src/main/resources/: tokens.json
