import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'de.rusticprism'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.5")
    implementation("com.sedmelluq:lavaplayer:1.3.78")
    implementation("com.google.code.gson:gson:2.10")
    implementation("net.imagej:ij:1.53h")
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Built-By': System.properties['user.name'],
                'Main-Class': "de.rusticprism.kreiscraftbot.KreiscraftBot",
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}